# Woningpaspoort

./: .gitignore
Woningpaspoort/: Woningpaspoort.sln
Woningpaspoort/Woningpaspoort/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TabBarEventArgs.cs  TabBarViewDrawable.cs  Woningpaspoort.csproj
Woningpaspoort/Woningpaspoort/Data/: ApiManager.cs
Woningpaspoort/Woningpaspoort/Model/: Complex.cs  Document.cs  House.cs  HouseDocumentToAdd.cs  HouseImageToAdd.cs  HouseToAdd.cs  Image.cs  ServiceContract.cs  Serviceorder.cs
Woningpaspoort/Woningpaspoort/Resources/Languages/: AppResources.Designer.cs  AppResources.nl.resx  AppResources.resx
Woningpaspoort/Woningpaspoort/Resources/Styles/: Colors.xaml  Styles.xaml
Woningpaspoort/Woningpaspoort/Services/: DocumentService.cs  HouseService.cs  ImageService.cs
Woningpaspoort/Woningpaspoort/View/: AddDocumentPopUpPage.xaml  AddDocumentPopUpPage.xaml.cs  AddHousePage.xaml  AddHousePage.xaml.cs  AddImagePopUpPage.xaml  AddImagePopUpPage.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  HouseDetailsPage.xaml  HouseDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagePortalPage.xaml  ManagePortalPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  OpenImagePopUpPage.xaml  OpenImagePopUpPage.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs  QrPopUpPage.xaml  QrPopUpPage.xaml.cs  QrScanPage.xaml  QrScanPage.xaml.cs  WorkPage.xaml  WorkPage.xaml.cs
Woningpaspoort/Woningpaspoort/View/Controls/: TabBarIconView.xaml  TabBarIconView.xaml.cs  TabBarView.xaml  TabBarView.xaml.cs
Woningpaspoort/Woningpaspoort/ViewModel/: BaseViewModel.cs  HouseDetailsViewModel.cs  HousesViewModel.cs  MapsViewModel.cs
Woningpaspoort/WoningpaspoortTests1/Services/: HouseServiceTests.cs
Woningpaspoort/WoningpaspoortUnitTest/: UnitTests.cs  WoningpaspoortUnitTest.csproj
