is_global = true
build_property.TargetFramework = net7.0-android33.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Woningpaspoort
build_property.ProjectDir = D:\Werk\Projecten\Woningpaspoort\Woningpaspoort\Woningpaspoort\

[D:/Werk/Projecten/Woningpaspoort/Woningpaspoort/Woningpaspoort/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Woningpaspoort.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Werk/Projecten/Woningpaspoort/Woningpaspoort/Woningpaspoort/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Woningpaspoort.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Werk/Projecten/Woningpaspoort/Woningpaspoort/Woningpaspoort/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Woningpaspoort.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Werk/Projecten/Woningpaspoort/Woningpaspoort/Woningpaspoort/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Woningpaspoort.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Werk/Projecten/Woningpaspoort/Woningpaspoort/Woningpaspoort/View/Controls/TabBarIconView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Woningpaspoort.View.Controls.TabBarIconView.xaml
build_metadata.AdditionalFiles.TargetPath = View\Controls\TabBarIconView.xaml
build_metadata.AdditionalFiles.RelativePath = View\Controls\TabBarIconView.xaml

[D:/Werk/Projecten/Woningpaspoort/Woningpaspoort/Woningpaspoort/View/Controls/TabBarView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Woningpaspoort.View.Controls.TabBarView.xaml
build_metadata.AdditionalFiles.TargetPath = View\Controls\TabBarView.xaml
build_metadata.AdditionalFiles.RelativePath = View\Controls\TabBarView.xaml

[D:/Werk/Projecten/Woningpaspoort/Woningpaspoort/Woningpaspoort/View/Mobile/DocumentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Woningpaspoort.View.Mobile.DocumentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Mobile\DocumentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Mobile\DocumentsPage.xaml

[D:/Werk/Projecten/Woningpaspoort/Woningpaspoort/Woningpaspoort/View/Mobile/FilterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Woningpaspoort.View.Mobile.FilterPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Mobile\FilterPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Mobile\FilterPage.xaml

[D:/Werk/Projecten/Woningpaspoort/Woningpaspoort/Woningpaspoort/View/Mobile/HouseDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Woningpaspoort.View.Mobile.HouseDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Mobile\HouseDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Mobile\HouseDetailsPage.xaml

[D:/Werk/Projecten/Woningpaspoort/Woningpaspoort/Woningpaspoort/View/Mobile/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Woningpaspoort.View.Mobile.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Mobile\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Mobile\MainPage.xaml

[D:/Werk/Projecten/Woningpaspoort/Woningpaspoort/Woningpaspoort/View/Mobile/MapsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Woningpaspoort.View.Mobile.MapsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Mobile\MapsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Mobile\MapsPage.xaml

[D:/Werk/Projecten/Woningpaspoort/Woningpaspoort/Woningpaspoort/View/Mobile/PhotosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Woningpaspoort.View.Mobile.PhotosPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Mobile\PhotosPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Mobile\PhotosPage.xaml

[D:/Werk/Projecten/Woningpaspoort/Woningpaspoort/Woningpaspoort/View/Mobile/QrPopUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Woningpaspoort.View.Mobile.QrPopUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Mobile\QrPopUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Mobile\QrPopUpPage.xaml

[D:/Werk/Projecten/Woningpaspoort/Woningpaspoort/Woningpaspoort/View/Mobile/QrScanPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Woningpaspoort.View.Mobile.QrScanPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Mobile\QrScanPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Mobile\QrScanPage.xaml

[D:/Werk/Projecten/Woningpaspoort/Woningpaspoort/Woningpaspoort/View/Mobile/WorkDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Woningpaspoort.View.Mobile.WorkDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Mobile\WorkDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Mobile\WorkDetailsPage.xaml

[D:/Werk/Projecten/Woningpaspoort/Woningpaspoort/Woningpaspoort/View/Mobile/WorkPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Woningpaspoort.View.Mobile.WorkPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\Mobile\WorkPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\Mobile\WorkPage.xaml
