<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType Condition="'$(TargetFramework)' != 'net7.0'">Exe</OutputType>
		<RootNamespace>Woningpaspoort</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Woningpaspoort</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.woningpaspoort</ApplicationId>
		<ApplicationIdGuid>95316f03-006e-46af-9a46-938b741614a3</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" ForgroundScale="0.45" Color="#E83426" />

		<!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#E83426" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="View\Desktop\**" />
	  <Compile Remove="View\Desktop\**" />
	  <EmbeddedResource Remove="View\Desktop\**" />
	  <MauiCss Remove="View\Desktop\**" />
	  <MauiXaml Remove="View\Desktop\**" />
	  <None Remove="View\Desktop\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\blokzijlpark.jpg" />
	  <None Remove="Resources\Images\heereweg.jpg" />
	  <None Remove="Resources\Images\house_Thumbnail.png" />
	  <None Remove="Resources\Images\icon_add.svg" />
	  <None Remove="Resources\Images\icon_address.svg" />
	  <None Remove="Resources\Images\icon_back.svg" />
	  <None Remove="Resources\Images\icon_calendar.svg" />
	  <None Remove="Resources\Images\icon_close.svg" />
	  <None Remove="Resources\Images\icon_contract.svg" />
	  <None Remove="Resources\Images\icon_customer.svg" />
	  <None Remove="Resources\Images\icon_daeb.svg" />
	  <None Remove="Resources\Images\icon_daeb_dark.svg" />
	  <None Remove="Resources\Images\icon_document.svg" />
	  <None Remove="Resources\Images\icon_externalcode.svg" />
	  <None Remove="Resources\Images\icon_filter.svg" />
	  <None Remove="Resources\Images\icon_foto.svg" />
	  <None Remove="Resources\Images\icon_home.svg" />
	  <None Remove="Resources\Images\icon_key.svg" />
	  <None Remove="Resources\Images\icon_language.svg" />
	  <None Remove="Resources\Images\icon_map.svg" />
	  <None Remove="Resources\Images\icon_pdf.png" />
	  <None Remove="Resources\Images\icon_qr.svg" />
	  <None Remove="Resources\Images\icon_qr_scan.svg" />
	  <None Remove="Resources\Images\icon_refresh.svg" />
	  <None Remove="Resources\Images\icon_route.svg" />
	  <None Remove="Resources\Images\icon_settings.svg" />
	  <None Remove="Resources\Images\icon_table.svg" />
	  <None Remove="Resources\Images\icon_werkzaamheden.svg" />
	  <None Remove="Resources\Images\icon_word.png" />
	  <None Remove="Resources\Images\olivierplaats.jpg" />
	  <None Remove="Resources\Images\TempFrontDoor.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Camera.MAUI" Version="1.4.3" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="LocalizationResourceManager.Maui" Version="1.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.86" />
		<PackageReference Include="Mopups" Version="1.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SimpleToolkit.Core" Version="2.0.6" />
		<PackageReference Include="SimpleToolkit.SimpleShell" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="View\Controls\TabBarIconView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Controls\TabBarView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\AddDocumentPopUpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\AddHousePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\AddImagePopUpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\DocumentsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\FilterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\HouseDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\ManagePortalPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\MapsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\OpenImagePopUpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\PhotosPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\QrPopUpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\QrScanPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\WorkPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadUnhandledDeviceExceptionWoningpaspoortHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
