OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
house_thumbnail.scale-100.png
icon_add.scale-100.png
icon_add.scale-125.png
icon_add.scale-150.png
icon_add.scale-200.png
icon_add.scale-400.png
icon_address.scale-100.png
icon_address.scale-125.png
icon_address.scale-150.png
icon_address.scale-200.png
icon_address.scale-400.png
icon_back.scale-100.png
icon_back.scale-125.png
icon_back.scale-150.png
icon_back.scale-200.png
icon_back.scale-400.png
icon_calendar.scale-100.png
icon_calendar.scale-125.png
icon_calendar.scale-150.png
icon_calendar.scale-200.png
icon_calendar.scale-400.png
icon_close.scale-100.png
icon_close.scale-125.png
icon_close.scale-150.png
icon_close.scale-200.png
icon_close.scale-400.png
icon_contract.scale-100.png
icon_contract.scale-125.png
icon_contract.scale-150.png
icon_contract.scale-200.png
icon_contract.scale-400.png
icon_customer.scale-100.png
icon_customer.scale-125.png
icon_customer.scale-150.png
icon_customer.scale-200.png
icon_customer.scale-400.png
icon_daeb.scale-100.png
icon_daeb.scale-125.png
icon_daeb.scale-150.png
icon_daeb.scale-200.png
icon_daeb.scale-400.png
icon_daeb_dark.scale-100.png
icon_daeb_dark.scale-125.png
icon_daeb_dark.scale-150.png
icon_daeb_dark.scale-200.png
icon_daeb_dark.scale-400.png
icon_document.scale-100.png
icon_document.scale-125.png
icon_document.scale-150.png
icon_document.scale-200.png
icon_document.scale-400.png
icon_externalcode.scale-100.png
icon_externalcode.scale-125.png
icon_externalcode.scale-150.png
icon_externalcode.scale-200.png
icon_externalcode.scale-400.png
icon_filter.scale-100.png
icon_filter.scale-125.png
icon_filter.scale-150.png
icon_filter.scale-200.png
icon_filter.scale-400.png
icon_foto.scale-100.png
icon_foto.scale-125.png
icon_foto.scale-150.png
icon_foto.scale-200.png
icon_foto.scale-400.png
icon_home.scale-100.png
icon_home.scale-125.png
icon_home.scale-150.png
icon_home.scale-200.png
icon_home.scale-400.png
icon_key.scale-100.png
icon_key.scale-125.png
icon_key.scale-150.png
icon_key.scale-200.png
icon_key.scale-400.png
icon_language.scale-100.png
icon_language.scale-125.png
icon_language.scale-150.png
icon_language.scale-200.png
icon_language.scale-400.png
icon_map.scale-100.png
icon_map.scale-125.png
icon_map.scale-150.png
icon_map.scale-200.png
icon_map.scale-400.png
icon_pdf.scale-100.png
icon_qr.scale-100.png
icon_qr.scale-125.png
icon_qr.scale-150.png
icon_qr.scale-200.png
icon_qr.scale-400.png
icon_qr_scan.scale-100.png
icon_qr_scan.scale-125.png
icon_qr_scan.scale-150.png
icon_qr_scan.scale-200.png
icon_qr_scan.scale-400.png
icon_refresh.scale-100.png
icon_refresh.scale-125.png
icon_refresh.scale-150.png
icon_refresh.scale-200.png
icon_refresh.scale-400.png
icon_route.scale-100.png
icon_route.scale-125.png
icon_route.scale-150.png
icon_route.scale-200.png
icon_route.scale-400.png
icon_settings.scale-100.png
icon_settings.scale-125.png
icon_settings.scale-150.png
icon_settings.scale-200.png
icon_settings.scale-400.png
icon_table.scale-100.png
icon_table.scale-125.png
icon_table.scale-150.png
icon_table.scale-200.png
icon_table.scale-400.png
icon_werkzaamheden.scale-100.png
icon_werkzaamheden.scale-125.png
icon_werkzaamheden.scale-150.png
icon_werkzaamheden.scale-200.png
icon_werkzaamheden.scale-400.png
icon_word.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
